<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- SITE TITLE -->
    <title>Nepal International Theatre Festival 2019</title>
    <meta name="description" content="Nepal International Theatre Festival 2019"/>
    <meta name="keywords" content="nitf, nit fest, festival, Theatre"/>
    <meta name="author" content="magicsquare.us"/>

    <!-- twitter card section -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@NITFest_2019"/>
    <meta name="twitter:creator" content="@NITFest_2019"/>
    <meta name="twitter:url" content="http://nitfest.org/"/>
    <meta name="twitter:title" content="Nepal International Theatre Festival 2019"/>
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Nepal International Theatre Festival (NITF) 2019 is a celebration of art, culture, traditions in the form of theatre performances"/>
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="https://nitfest.org/2019/assets/img/nitflogo.png"/>
    <!-- when you post this page url in twitter , this image will be shown 280*150 -->
    <!-- twitter card ends -->

    <!-- facebook open graph section  -->
    <meta property="og:title" content="Nepal International Theatre Festival 2019"/>
    <meta property="og:url" content="http://nitfest.org/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Nepal International Theatre Festival 2019"/>
<meta property="og:description" content="Nepal International Theatre Festival (NITF) 2019 is a celebration of art, culture, traditions in the form of theatre performances"/>

    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://nitfest.org/2019/assets/img/nitflogo.png"/>
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all"/>

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- MASTER  STYLESHEET  -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600" rel="stylesheet">
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all"/>

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">

<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed lgx-header-background-tr"> 
            <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container-fluid"> <!--lgx-container-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets/img/logo.png" alt="NIT Festival Logo"/>
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            
                        </div> 
                        <ul class="nav navbar-nav lgx-nav navbar-right pull-right">
                            <li>
                                <a href="index.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <li>
                          <!--   <li>
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                            <li> -->
                            <li>
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plays <span class="caret"></span></a>
                               <!--  <ul class="dropdown-menu multi-level">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="schedules.html">Schedule</a></li>
                                    <li><a href="sponsors.html">Sponsors List</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="gallery.html">Photo Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> -->
                            </li>
                            <li><a class="lgx-scroll" href="#lgx-speakers">Team</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Schedule</a></li>
                            <li><a class="lgx-scroll" href="#lgx-about">About</a></li>
                            <li><a class="lgx-scroll" href="#lgx-downloads">Downloads</a></li>
                            <li><a class="lgx-scroll" href="#contact-section">Contact</a></li>
                        </ul>
                       
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->


<!--BANNER-->
<section>
    <div class="lgx-banner lgx-banner5">
        <div class="lgx-banner-style">
            <div class="lgx-inner lgx-inner-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-banner-info banner-info-margin"> <!--lgx-banner-info-center lgx-banner-info-black lgx-banner-info-big lgx-banner-info-bg--> <!--banner-info-margin-->
                                <h5 class="subtitle"><span id="lgx-typed-string">Theatre for Social Transformation: An Artistic Voyage</span></h5>
                                <h2 class="title">Nepal International Theatre Fest. <span><b>2</b><b>0</b><b>1</b><b>9</b></span></h2>
                                <h3 class="location"><i class="fa fa-map-marker"></i> 4 Theatres of Kathmandu, Nepal</h3>
                                <h3 class="date"><i class="fa fa-calendar"></i> 25th February - 4th March 2019</h3>
                                <div class="action-area">
                                    <div class="lgx-video-area">
                                        
                                        <p class="video-area"><a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#lgx-modal">
                                            <i class="fa fa-play " aria-hidden="true"></i>
                                        </a> Watch Promo Video</p>
                                        <!-- Modal-->
                                        <div id="lgx-modal" class="modal fade lgx-modal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <iframe id="modalvideo" src="" allowfullscreen></iframe>

                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- //.Modal-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </div>
</section>
<!--BANNER END-->

        <!--countdown-->
    <section>
        <div id="lgx-countdowns" class="lgx-countdowns lgx-countdowns-banner-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="lgx-countdown-area lgx-countdown-area-squre lgx-countdowns-banner-bottom">
                            <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                            <div id="lgx-countdown" data-date="2019/2/25 12:00:00"></div>
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div>
    </section>
    <!--countdown END-->
<!--ABOUT-->
<section>
    <div id="lgx-about" class="lgx-about">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="lgx-about-content-area">

                            <div class="lgx-heading text-center">
                                <h2 class="heading">Nepal International Theatre Festival <span style="color:#c61b22">2019 </span></h2>
                               <!--  <h3 style="margin:0;color:#28b14c;border-bottom: 1px solid #dedede;display: inline-block;">8 Days - 5 Theatres - 7 Organisers</h3>
                                 -->
                                <h3 class="subheading">25th February- 4th March 2019</h3>
                            </div>
                            <hr style="width: 20%;position: relative;">
                            <div class="lgx-about-content">
                                   <h4 class="text-center">Theatre for Social Transformation: An Artistic Voyage</h4>
                                <p class="text text-center">
                                   <b>Nepal International Theatre Festival (NITF) 2019 </b> is a celebration of art, culture, traditions in the form of theatre performances. We are encouraged to incorporate the aesthetics of Jatra, Poetry, and the landmarks of Nepali Rangamanch together with vibrant productions from international sphere during the eight day long festival. For this, international theatre groups are invited to add value through their performances in the festival.
                                </p>
                            <hr style="width: 40%;position: relative;">
<p class="text text-center">We welcome highly aesthetic and unique narrative or experimental play production that have a clear relationship <br> with current socio-political issues (local or global).</p>
                            </div>
                           
                        <!-- <div class="row">
                                <div class="col-xs-12">
                   
                                   <div class="text-center">
                                        <img src="assets/img/8days.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>  -->
                        </div>
                            <div class="section-btn-area">
                                    <a class="lgx-btn" target="_blank" href="#"> More About</a>
                                    
                            </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div><!-- //.INNER -->
    </div>
</section>
<!--ABOUT END-->

<!--SCHEDULE-->
<section>
    <div id="lgx-schedule" class="lgx-schedule lgx-schedule2">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <!-- <h2 class="heading">Event Schedule</h2> -->
                             <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Event Schedule</h2>
                            <!-- <h3 class="subheading">Welcome to the dedicated to building remarkable Schedule!</h3> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-tab lgx-tab-vertical">
                            <ul class="nav nav-pills lgx-nav lgx-nav-nogap lgx-nav-colorful"> <!--lgx-nav-nogap lgx-nav-colorful lgx-nav-vertical-->
                                <li class="active"><a data-toggle="pill" href="#home"><h4>Registration Opens</h4> <p><span>30th</span> November 2018</p></a></li>
                                <li><a data-toggle="pill" href="#menu1"><h4>Submission Deadline</h4> <p><span>31st</span> December 2018</p></a></li>
                                <li><a data-toggle="pill" href="#menu2"><h4>Final Selection Announcement</h4> <p><span>15 </span>January 2019</p></a></li>
                                <li><a data-toggle="pill" href="#menu3"><h4>Play <span>Session</span></h4> <p><span>- </span>January, 2019</p></a></li>
                            </ul>
                            <div class="tab-content lgx-tab-content">


                                <div id="home" class="tab-pane fade in active">

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        <div class="lgx-single-schedule">
                                                           
                                                            <div class="schedule-info">
                                                                <h4 class="time">11AM - 30th November</h4>
                                                                <h3 class="title">Press Release Event of NITFest 2019</h3>
                                                                <h4 class="author-info">By <span>Admin</span> NITFest 2019</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                       Press Release of NITFest 2019
                                                    </p>
                                                    <!-- <h4 class="location"><strong>Location:</strong>  Hall 1,  <span>dgadfd</span> </h4> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        <div class="lgx-single-schedule">
                                                           
                                                            <div class="schedule-info">
                                                                <h4 class="time">30th November</h4>
                                                                <h3 class="title">Website And Social Accounts live</h3>
                                                                <h4 class="author-info">By <span>Mentor</span> NITFest 2019</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Informative Website Launched with registration and contact form.

                                                        Social Accounts for Facebook, Instagram And Twitter is live for interaction.
                                                    </p>
                                                    <!-- <h4 class="location"><strong>Location:</strong>  Hall 1,  <span>dgadfd</span> </h4> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <div class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="lgx-single-schedule">
                                                            
                                                            <div class="schedule-info">
                                                                <h4 class="time"> <span>30th</span> November 2018 </h4>
                                                                <h3 class="title">Registration starts for play </h3>
                                                                <h4 class="author-info">By <span>Admin</span> NITFest 2019</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Registration details
                                                    </p>
                                                    <!-- <h4 class="location"><strong>Location:</strong>  , Anamnagar <span>Kathmandu, Nepal</span> </h4> -->
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>

                                </div>


                                <div id="menu1" class="tab-pane fade">

                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                        <div class="lgx-single-schedule">
                                                            
                                                            <div class="schedule-info">
                                                                <h4 class="time">31st Deceember</h4>
                                                                <h3 class="title"> Play Registration Last Submission Date </h3>
                                                                <h4 class="author-info">By <span>admin</span> NITFest 2019</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Play Registration Last Submission Date
                                                    </p>
                                                    <h4 class="location"><strong>Admin:</strong>  NITFest 2019 </h4>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>


                                <div id="menu2" class="tab-pane fade">

                                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                        <div class="lgx-single-schedule">
                                                            
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Final Selection Announcement</h3>
                                                                <h4 class="author-info">By <span>Admin</span> NITFest 2019</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                       Final Selection Announcement
                                                    </p>
                                                    <h4 class="location"><strong>Admin:</strong> NITFest 2019</h4>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>

                                </div>


                                <div id="menu3" class="tab-pane fade">

                                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                        <div class="lgx-single-schedule">
                                                           
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Play Session</h3>
                                                                <h4 class="author-info">By <span>5 Theatre</span> </h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                       Selected Play Theatrical Show Session Start
                                                    </p>
                                                    <h4 class="location"><strong>Theatre:</strong>  </h4>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SCHEDULE END-->

<section>
    <div id="lgx-sponsors" class="lgx-innovative">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading" style="margin-bottom: 10px">
                                <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Innovative Idea Award</h2>
                                <!-- <h3 class="subheading"><i>"Mandala Theatre-Nepal"</i> in association and collaboration with</h3> -->
                            </div>
                        </div>
                    </div>
                    <!--//main row-->
                    <div class="row">
                        <div class="col-xs-12">
                            
                            <!-- <h2 class=" sponsored-heading first-heading">Organizers</h2> -->
                            <!-- <div class="text-center">
                                    <p>in association and collaboration with</p>
                            </div> -->
                            <div class="text-center">
                                <p style="padding: 0 10%">NITFest 2019 has established an innovative idea award "NITFest Unique Idea Innovation Award" to award to encourage young enthusiast contributing to the Nepali Theatre directly or indirectly. <br>

                                This award is to recognize persons who are the proponents of outstanding innovative ideas that are expected to bring about substantial improvements in the areas of teaching, learning, research, community services, and administrative affair in response to Nepalese Theatre.<br>

                                The Award will offer a maximum of two distinguished awards to applicants who have suggested creative ideas that have the potential to bring about substantial improvements. The two best ideas will each be awarded with 100,000.00/- (NPR One Lakh)</p>


                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                    <div class="section-btn-area">
                        <a class="lgx-btn" target="_blank" href="https://docs.google.com/forms/d/137pSPJXy1bdni9fYSaO9-CIAVrbFsm-EFAm0yrNLVOs">Apply for Innovative Idea - English</a>

<a class="lgx-btn lgx-btn-red lgx-scroll" href="https://nitfest.org/2019/docs/NITFest-Unique-Idea-Innovation-Award-Guidelines.pdf">Details</a>
                    </div>
                    <div class="section-btn-area">
                        <a class="lgx-btn" target="_blank" href="https://docs.google.com/forms/d/1YlT26RQUiMcNQswWw8t8NVlD5x4RereYV-UKKhzwIok">Apply for Innovative Idea - Nepali</a>

<a class="lgx-btn lgx-btn-red lgx-scroll" href="https://nitfest.org/2019/docs/NITFest-Unique-Idea-Innovation-Award-Guidelines_Nepali.pdf">Details</a>
                    </div>
                </div>
                <!--//container-->
            </div>
        </div>
        <!--//lgx-inner-->
    </div>
</section>

<!--SPONSORED-->
<section>
    <div id="lgx-sponsors" class="lgx-sponsors">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Organizers</h2>
                                <!-- <h3 class="subheading"><i>"Mandala Theatre-Nepal"</i> in association and collaboration with</h3> -->
                            </div>
                        </div>
                    </div>
                    <!--//main row-->
                    <div class="row">
                        <div class="col-xs-12">
                            
                            <!-- <h2 class=" sponsored-heading first-heading">Organizers</h2> -->
                            <!-- <div class="text-center">
                                    <p>in association and collaboration with</p>
                            </div> -->
                            <div class="text-center">
                                    <a class="" href="#"><img src="assets/logos/mandala.png" alt="Organizer"/></a>
                                    <a class="" href="#"><img src="assets/logos/theatre-village.jpg" alt="Organizer"/></a>
                                    <a class="" href="#"><img src="assets/logos/theatremall.jpg" alt="Organizer"/></a>
                                    <a class="" href="#"><img src="assets/logos/shilpee.jpg" alt="Organizer"/></a>
                            </div>
                            <div class="text-center">
                                    <a class="" href="#"><img src="assets/logos/actors-studio.jpg" alt="Organizer"/></a>
                                    <a class="" href="#"><img src="assets/logos/katha-ghera.jpg" alt="Organizer"/></a>
                                    <a class="" href="#"><img src="assets/logos/one-world.jpg" alt="Organizer"/></a>
                                    
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                    <div class="section-btn-area">
                        <a class="lgx-btn" href="#">Join us as a Sponsor</a>
                    </div>
                </div>
                <!--//container-->
            </div>
        </div>
        <!--//lgx-inner-->
    </div>
</section>
<!--SPONSORED END-->

<!--SPEAKERS-->
<section>
    <div id="lgx-speakers" class="lgx-speakers">
        <div class="lgx-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading">
                            <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | TEAM</h2>
                            <!-- <h3 class="subheading">{short description , if any}</h3> -->
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="row">
                    <h3 style="text-align:center">  MENTORS / ADVISORS</h3>
                    <div class="col-xs-12">
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/anup_baral.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Anup Baral</a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Theatre/Film Director</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/Ashmina_ranjeet.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Asmina Ranjit</a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Interdisciplinary Artivist</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/bimal_subedi.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Bimal Subedi</a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Theatre Director/Teacher</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/viplob_pratik.JPG" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Viplob Pratik</a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Poet/Lyricist/Novelist</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/michael.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Michael Thonhauser</a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Theatre Artist/Peace Advisor</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 " style="position: relative;   min-height: 1px;">
                           
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/rajan.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Rajan Khatiwada <!-- <span> . </span> --></a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Festival Director:</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/som.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Som Nath Khanal <!-- <span>Theatre Artist/Activist </span> --></a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Festival Coordinator:</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="lgx-col5 lgx-single-speaker2">
                            <figure>
                                <a class="profile-img" href="#"><img src="assets/img/team/govinda.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="#">Govinda Parajuli <!-- <span>Theatre Producer/Manager </span> --></a></h3>
                                        <hr style="margin:8px 10%">
                                        <h4 class="subtitle">Festival Manager:</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                      
                    </div>
                </div>
                <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SPEAKERS END-->

<section>
    <div class="lgx-allied-events">
         <div class="lgx-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading">
                            <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Allied Events</h2>
                            <!-- <h3 class="subheading">{short description , if any}</h3> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
       
                        <div class="text-center">
                            <img src="assets/img/allied1.jpg" class="img-fluid" alt="">
                            <img src="assets/img/allied2.jpg" class="img-fluid" alt="">
                            <img src="assets/img/allied3.jpg" class="img-fluid" alt="">
                            <img src="assets/img/allied4.jpg" class="img-fluid" alt="">
                            <img src="assets/img/allied5.jpg" class="img-fluid" alt="">
<img src="assets/img/allied6.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="lgx-downloads" id="lgx-downloads">
         <div class="lgx-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading">
                            <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Downloads</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
       
                        <ul style="list-style:none">
                            <li><a href="press_meetup/press_release_np.pdf" target="_blank">Press Release (Nepali Version)</a></li>
                            <li><a href="press_meetup/press_release_en.pdf" target="_blank">Press Release (English Version)</a></li>
                            <li><a href="docs/NITFest-Unique-Idea-Innovation-Award-Guidelines.pdf" target="_blank">NITFest Unique Idea Innovation Award -Guidelines</a></li>
                            <li><a href="docs/NITFest-Unique-Idea-Innovation-Award-Guidelines_Nepali.pdf" target="_blank">NITFest Unique Idea Innovation Award - Nepali -Guidelines</a></li>
                            <li><a href="docs/NITFest_Unique_Idea_Innovation_Award-Application_form.pdf" target="_blank">NITF2019 Unique Idea Registration</a></li>
                             <li><a href="docs/NITFest-Unique-Idea-Innovation-Award-Application-form_Nepali-only.pdf" target="_blank">NITF2019 Unique Idea Registration - Nepali</a></li>
                            <!-- <li><a href="docs/NITFest2019_application_form.pdf" target="_blank">NITFest 2019 Application Form</a></li> -->
                            <li><a href="docs/nitf2019_pressmeet_banner.pdf" target="_blank">NITF2019 Press Meet banner</a></li>
                            
                              
                            
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!--PHOTO GALLERY-->
    <section>
        <div id="lgx-photo-gallery" class="lgx-gallery-popup lgx-photo-gallery">
            <div id="lgx-owlgallery" class="lgx-owlgallery">
                <div class="item">
                    <div  class="lgx-gallery-single">
                        <figure>
                            <img title="" src="assets/img/gallery/KT_9773.jpg" alt=""/>
                            <figcaption class="lgx-figcaption">
                                <div class="lgx-hover-link">
                                    <div class="lgx-vertical">
                                        <a title="" href="assets/img/gallery/KT_9773.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="lgx-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/mailo-14.jpg" alt="" title="" />
                            <figcaption class="lgx-figcaption">
                                <div class="lgx-hover-link">
                                    <div class="lgx-vertical">
                                        <a title="" href="assets/img/gallery/mailo-14.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="lgx-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/theatre-play-1.JPG" alt="" title="" />
                            <figcaption class="lgx-figcaption">
                                <div class="lgx-hover-link">
                                    <div class="lgx-vertical">
                                        <a title="" href="assets/img/gallery/theatre-play-1.JPG">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                <div class="item">
                    <div  class="lgx-gallery-single">
                        <figure>
                            <img src="assets/img/gallery/theatre-play-2.jpg" alt="" title="" />
                            <figcaption class="lgx-figcaption">
                                <div class="lgx-hover-link">
                                    <div class="lgx-vertical">
                                        <a title="" href="assets/img/gallery/theatre-play-2.jpg">
                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div> <!--//.Item-->
                
                 <!--//.Item-->
            </div><!--l//#lgx-OWL NEWS-->
        </div>
    </section>
    <!--PHOTO GALLERY END-->



    <!-- Contact START -->
        <div class="lgx-page-wrapper" id="lgx-page-contact-wrapper">
            <section id="contact-section">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                 <h2 class="heading">NITFest<span style="color:#c61b22"> 2019</span></span> <span style="font-size: 36px;"> | Connect with us</h2>
                                <!-- <h3 class="subheading">Fill Up The Form.</h3> -->
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-md-offset-3">

                            <form method="POST" class="lgx-contactform" action="https://formspree.io/lakiv.esor@gmail.com" novalidate="novalidate">
                                <div class="form-group">
                                    <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Enter Your Name" required="" aria-required="true">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="lgxemail" class="form-control lgxemail" id="lgxemail" placeholder="Enter email" required="" aria-required="true">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="lgxsubject" class="form-control lgxsubject" id="lgxsubject" placeholder="Subject" required="" aria-required="true">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control lgxmessage" name="lgxmessage" id="lgxmessage" rows="5" placeholder="We expect drop some line from you..." required="" aria-required="true"></textarea>
                                </div>


                                <button type="submit" name="submit" value="form-submit" class="lgx-btn hvr-glow hvr-radial-out lgxsend lgx-send" ><span>Send Message</span></button>
                                  <p id="contactmsg"></p>
                            </form>

                            <!-- MODAL SECTION -->
                            <div id="lgx-form-modal" class="modal fade lgx-form-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content lgx-modal-content">
                                        <div class="modal-header lgx-modal-header">
                                            <button type="button" class="close brand-color-hover" data-dismiss="modal" aria-label="Close">
                                                <i class="fa fa-power-off"></i>
                                            </button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="alert lgx-form-msg" role="alert"></div>
                                        </div> <!--//MODAL BODY-->

                                    </div>
                                </div>
                            </div> <!-- //MODAL -->

                        </div> <!--//.COL-->
                    </div>
                </div><!-- //.CONTAINER -->
            </section>
        </div>

    <!-- Contact END -->


    <!--GOOGLE MAP-->
    <div class="innerpage-section">
        <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
    </div>
    <!--GOOGLE MAP END-->


<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer lgx-footer-black"> <!--lgx-footer-white-->
        <div class="lgx-inner-footer">
            <div class="container">
                <div class="lgx-footer-area lgx-footer-area-center">
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Social Connection</h3>
                        <p class="text">
                            You should connect social area <br> for Any update
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="https://www.facebook.com/NITFest2019/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.twitter.com/nitfest_2019/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/nitfest2019/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Venue Location </h3>
                        <h4 class="date">
                            25th February- 4th March 2019
                        </h4>
                        <address>
                            <span id="lgx-typed-string-footer-theatre">Mandala Theatre, Anamnagar <br> Kathmandu, Nepal</span><br>
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h2 class="footer-title">Contact Us</h2>
                        <div id="contact">
                            <ul>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: <a href="mailto:festivalcell@nitfest.org">festivalcell@nitfest.org</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: 9849296461</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> NIT Fest. 2019 is powered by <a href="http://nitfest.org/">NIT Fest.</a> All product names, logos, and brands are property of their respective owners. <br> 
                        Web-page Themed and Powered By : <a href="http://magicsquare.us">MagicSquare | <img src="assets/img/mantra.png" class="img-fluid"></a>
                        </p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyDQ0V5g22ODce1dIwc_KRmeJWc8hdPcKoE"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>


<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>

</body>

</html>
